<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/game1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        android:onClick="basketBallScorer">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:text="BasketBall"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/game1_layout"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"
        android:onClick="footBallScorer">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:text="FootBall"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game3_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game1_layout"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal"
        android:onClick="cricketScorer">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:text="Cricket"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game4_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game2_layout"
        android:layout_toRightOf="@id/game3_layout"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal"
        android:onClick="hockeyScorer">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:text="Hockey"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
